{
  "name": "togetherschool",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt dev",
    "build": "NODE_ENV=production nuxt build",
    "stage": "NODE_ENV=staging nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.2",
    "@nuxtjs/i18n": "^9.5.4",
    "@vueuse/core": "^13.2.0",
    "cookie-universal": "^2.2.2",
    "eslint": "^9.27.0",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "typescript": "^5.8.3",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
